<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type='text/javascript'>
  //<![CDATA[

  // RSS feed option examples 
  // https://ourmooseinabox.blogspot.com/feeds/posts/default/-/sabbatical?start-index=10&max-results=10
  // ?alt=rss
  // ?start-index=1
  // ?max-results=10
  // ?q=australia
  // ?q=craft%20beer     phrase?
  // ?q=australia+cats    two search terms?
  // ?published-min=2014-12-01T00:00:00 (published-min, published-max, updated-min, updated-max)
  // /-/sabbatical   = Label
  // /-/label1/label2  = 2 Labels

  function subDisplay(name) {
    $("#" + name).show();
  }

  function hideAll() {
    $("#AllMyImages").children().hide();
  }

  //----------------------------

  var g_baseURL = "http://ourmooseinabox.blogspot.com/feeds/posts/default";
  var g_allBlogData = [];
  var g_imageCount = 0;
  var g_rssIndex = 1;

  function printEntry(entry, myDiv) {
    var imageArray = entry["imageArray"];
    for (var j = 0; j < imageArray.length; j++) {
      var elem = document.createElement("img");
      elem.setAttribute("src", imageArray[j]["imageURL"]);
      elem.setAttribute("width", "100");
      var imageText = imageArray[j]["imageCaption"] + "\n\nFrom blog post: " + entry["postTitle"];
      elem.setAttribute("alt", imageText);
      elem.setAttribute("title", imageText);
      elem.setAttribute("class", "ImageForGallery");
      myDiv.appendChild(elem);
    }
  }

  function printBlogData(sortOrder) {
    var myDiv = document.getElementById("AllMyImages");
    while (myDiv.hasChildNodes()) {
      myDiv.removeChild(myDiv.lastChild);
    }

    if (sortOrder == "olderFirst") {
      for (var i = g_allBlogData.length - 1; i >= 200; i--) {
        printEntry(g_allBlogData[i], myDiv);
      }
    } else {
      for (var i = 0; i < g_allBlogData.length / 4; i++) {
        printEntry(g_allBlogData[i], myDiv);
      }
    }

    var debug = "true";
  }

  function getCaption(imageNode) {
    var parentNode = imageNode.parent();
    if (parentNode[0].nodeName == "A") {
      return getCaption(parentNode);
    } else if (parentNode[0].nodeName == "TD") {
      return getCaption(parentNode);
    } else if (parentNode[0].nodeName == "TR") {
      var sibling = parentNode.next();
      return sibling.text();
    }

    return "";
  }

  function findAllImageData(html) {
    var myImageArray = []
    var imgs = $(html).find("img");
    if (imgs.length > 0) {
      imgs.each(function() {
        var im = $(this);
        var src = im.attr("src");
        var caption = getCaption(im);
        var imageData = [];
        imageData["imageURL"] = src;
        imageData["imageCaption"] = caption;
        myImageArray.push(imageData);
        g_imageCount++;
      });
    }
    return myImageArray;
  }

  function cat(json) {
    var label = json.feed.entry;
    var lst = [];
    for (i = 0; i < label.length; i++) {
      lst[i] = label[i].title.$t;
    }
  }

  function parseJSON(json) {
    var entries = json.feed.entry;
    if (entries == null) {
      console.log("entries: " + g_rssIndex);
      printBlogData("olderFirst");
      return;
    }
    for (i = 0; i < entries.length; i++) {
      var entry = entries[i];
      var myEntryArray = [];
      myEntryArray["postTitle"] = entry.title.$t;
      myEntryArray["postURL"] = entry.link.filter(function(a) {
        return a.rel == 'alternate'
      })[0].href;
      var htmlContent = entry.content.$t;
      myEntryArray["imageArray"] = findAllImageData(htmlContent);
      g_allBlogData.push(myEntryArray);
    }
    if (entries.length > 0) {
      g_rssIndex = g_rssIndex + entries.length;
      return loadImageDataWithIndexWithJSON();
    } else {
      console.log("entries: " + g_rssIndex);
      return;
    }
  }

  function loadImageDataWithIndexWithJSON() {
    var thisUrl = g_baseURL + "?start-index=" + g_rssIndex + "&alt=json";
    $.get(thisUrl, parseJSON);
  }

  function loadImageDataWithJson() {
    g_allBlogData = [];
    g_imageCount = 0;
    g_rssIndex = 1;
    loadImageDataWithIndexWithJSON();
  }

  //$.get("http://ourmooseinabox.blogspot.com/feeds/posts/default?alt=json&max-results=10",cat);

  //]]>
</script>

<style>

</style>

<a href="javascript:loadImageData()">loadImageData</a>  | 
<a href="javascript:loadImageDataWithJson()">json</a>  | 
<a href="javascript:printBlogData(&quot;olderFirst&quot;)">printOlderFirst</a>  | 
<a href="javascript:printBlogData(&quot;newerFirst&quot;)">printNewerFirst</a>

<div id="AllMyImages">
</div>
